\documentclass{standalone}

% graphics
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{siunitx}

\begin{document}

\begin{tikzpicture}[scale=1]
  \pgfplotsset{
      scale only axis,
      every x tick label/.append style={font=\Large},
      every y tick label/.append style={font=\Large},
	legend style={at={(1.05,0.95)},anchor=north west}
  }

\pgfplotscreateplotcyclelist{mycolorlist}{%
	 blue,  every mark/.append style={fill=blue!20}, mark=star, error bars/.cd, y dir=both, y explicit\\
	 red, densely dashed every mark/.append style={fill=red!20}, mark=star, error bars/.cd, y dir=both, y explicit\\
	 green, dashed every mark/.append style={fill=green!20}, mark=star, error bars/.cd, y dir=both, y explicit\\
	 brown, densely dotted every mark/.append style={fill=brown!20}, mark=star, error bars/.cd, y dir=both, y explicit\\
	 cyan, loosely dotted every mark/.append style={fill=cyan!20}, mark=star, error bars/.cd, y dir=both, y explicit\\
	 darkgray, loosely dashed every mark/.append style={fill=darkgray!20}, mark=star, error bars/.cd, y dir=both, y explicit\\
	 gray, densely dashdotted every mark/.append style={fill=gray!20}, mark=star, error bars/.cd, y dir=both, y explicit\\
	 lightgray, loosely dashdottted every mark/.append style={fill=lightgray!20}, mark=star, error bars/.cd, y dir=both, y explicit\\
	 lime,  every mark/.append style={fill=lime!20}, mark=star, error bars/.cd, y dir=both, y explicit\\
	 magenta, densely dashed every mark/.append style={fill=magenta!20}, mark=star, error bars/.cd, y dir=both, y explicit\\
	 olive, dashed every mark/.append style={fill=olive!20}, mark=star, error bars/.cd, y dir=both, y explicit\\
	 orange, densely dotted every mark/.append style={fill=orange!20}, mark=star, error bars/.cd, y dir=both, y explicit\\
	 pink, loosely dotted every mark/.append style={fill=pink!20}, mark=star, error bars/.cd, y dir=both, y explicit\\
	 purple, loosely dashed every mark/.append style={fill=purple!20}, mark=star, error bars/.cd, y dir=both, y explicit\\
	 teal, densely dashdotted every mark/.append style={fill=teal!20}, mark=star, error bars/.cd, y dir=both, y explicit\\
	 violet, loosely dashdottted every mark/.append style={fill=violet!20}, mark=star, error bars/.cd, y dir=both, y explicit\\
	 yellow,  every mark/.append style={fill=yellow!20}, mark=star, error bars/.cd, y dir=both, y explicit\\
	 Bittersweet, densely dashed every mark/.append style={fill=Bittersweet!20}, mark=star, error bars/.cd, y dir=both, y explicit\\
	 BlueViolet, dashed every mark/.append style={fill=BlueViolet!20}, mark=star, error bars/.cd, y dir=both, y explicit\\
	 BrickRed, densely dotted every mark/.append style={fill=BrickRed!20}, mark=star, error bars/.cd, y dir=both, y explicit\\
	 BurntOrange, loosely dotted every mark/.append style={fill=BurntOrange!20}, mark=star, error bars/.cd, y dir=both, y explicit\\
	 CadetBlue, loosely dashed every mark/.append style={fill=CadetBlue!20}, mark=star, error bars/.cd, y dir=both, y explicit\\
	 CarnationPink, densely dashdotted every mark/.append style={fill=CarnationPink!20}, mark=star, error bars/.cd, y dir=both, y explicit\\
	 Cerulean, loosely dashdottted every mark/.append style={fill=Cerulean!20}, mark=star, error bars/.cd, y dir=both, y explicit\\
	 Dandelion,  every mark/.append style={fill=Dandelion!20}, mark=star, error bars/.cd, y dir=both, y explicit\\
	 DarkOrchid, densely dashed every mark/.append style={fill=DarkOrchid!20}, mark=star, error bars/.cd, y dir=both, y explicit\\
	 Emerald, dashed every mark/.append style={fill=Emerald!20}, mark=star, error bars/.cd, y dir=both, y explicit\\
	 Fuchsia, densely dotted every mark/.append style={fill=Fuchsia!20}, mark=star, error bars/.cd, y dir=both, y explicit\\
	 GreenYellow, loosely dotted every mark/.append style={fill=GreenYellow!20}, mark=star, error bars/.cd, y dir=both, y explicit\\
	 Magenta, loosely dashed every mark/.append style={fill=Magenta!20}, mark=star, error bars/.cd, y dir=both, y explicit\\
	 Maroon, densely dashdotted every mark/.append style={fill=Maroon!20}, mark=star, error bars/.cd, y dir=both, y explicit\\
	 MidnightBlue, loosely dashdottted every mark/.append style={fill=MidnightBlue!20}, mark=star, error bars/.cd, y dir=both, y explicit\\
	 Orange,  every mark/.append style={fill=Orange!20}, mark=star, error bars/.cd, y dir=both, y explicit\\
	 OrangeRed, densely dashed every mark/.append style={fill=OrangeRed!20}, mark=star, error bars/.cd, y dir=both, y explicit\\
	 Orchid, dashed every mark/.append style={fill=Orchid!20}, mark=star, error bars/.cd, y dir=both, y explicit\\
	 Periwinkle, densely dotted every mark/.append style={fill=Periwinkle!20}, mark=star, error bars/.cd, y dir=both, y explicit\\
	 RawSienna, loosely dotted every mark/.append style={fill=RawSienna!20}, mark=star, error bars/.cd, y dir=both, y explicit\\
} %end of colors


\begin{axis}[
    legend style={font=\small},
	ylabel={\Large Outflow},
	x label style={at={(axis description cs:0.5,-0.03)},anchor=north},
	y label style={at={(axis description cs:-0.030,0.5)}, anchor=south},
	%xticklabel style = {font=\small,xshift=0.5ex},
	xlabel={\Large Right Main Inflow},
	legend columns=15,
	transpose legend,
	/tikz/column /.style={
                column sep=5pt,
            },
	cycle list name=mycolorlist
]
%end of axis
\addplot table [x=a, y=b] {
a	 b	 c
1800	3680.89	23.19
2000	3617.68	20.69
1600	3619.37	26.03
1600	3352.75	5.53
2000	3686.04	28.67
1800	3508.6	26.35
1600	3522.31	36.25
2000	3717.83	23.42
1800	3612.85	35.65
};
\label{aamas-right}

\addplot table [x=a, y=b] {
a	 b	 c
1800	3686.26	23.98
2000	3619.94	19.83
1600	3619.94	24.39
1600	3352.93	4.9
2000	3692.52	27.92
1800	3515.83	28.36
1600	3528.14	30.83
2000	3723.59	25.75
1800	3632.44	39.33
};
\label{av-left}

\addplot table [x=a, y=b] {
a	 b	 c
1800	3686.26	23.98
2000	3619.94	19.83
1600	3619.94	24.39
1600	3352.93	4.9
2000	3692.52	27.92
1800	3515.83	28.36
1600	3528.14	30.83
2000	3723.59	25.75
1800	3632.44	39.33
};
\label{av-right}

\addplot table [x=a, y=b] {
a	 b	 c
1800	3680.89	23.19
2000	3617.68	20.69
1600	3619.37	26.03
1600	3352.75	5.53
2000	3686.04	28.67
1800	3508.6	26.35
1600	3522.31	36.25
2000	3717.83	23.42
1800	3612.85	35.65
};
\label{aamas-left}

\addlegendimage{/pgfplots/refstyle=aamas-right}
\addlegendentry{aamas-right}
\addlegendimage{/pgfplots/refstyle=av-left}
\addlegendentry{av-left}
\addlegendimage{/pgfplots/refstyle=av-right}
\addlegendentry{av-right}
\addlegendimage{/pgfplots/refstyle=aamas-left}
\addlegendentry{aamas-left}


\end{axis}
\end{tikzpicture}
\end{document}
