000 (3546555.000.000) 06/30 18:15:23 Job submitted from host: <128.83.120.183:34839?addrs=128.83.120.183-34839>
...
001 (3546555.000.000) 06/30 18:15:50 Job executing on host: <128.83.139.9:35213?addrs=128.83.139.9-35213>
...
006 (3546555.000.000) 06/30 18:15:58 Image size of job updated: 87100
	55  -  MemoryUsage of job (MB)
	55420  -  ResidentSetSize of job (KB)
...
006 (3546555.000.000) 06/30 18:16:01 Image size of job updated: 160002264
	65  -  MemoryUsage of job (MB)
	66524  -  ResidentSetSize of job (KB)
...
005 (3546555.000.000) 06/30 18:16:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :        2        2  19497001 
	   Gpus                 :                           0 
	   Memory (MB)          :       65        1     12899 
...
