000 (3546549.000.000) 06/30 13:00:43 Job submitted from host: <128.83.120.183:34839?addrs=128.83.120.183-34839>
...
001 (3546549.000.000) 06/30 13:00:47 Job executing on host: <128.83.139.141:45635?addrs=128.83.139.141-45635>
...
007 (3546549.000.000) 06/30 13:00:47 Shadow exception!
	Error from slot9@angrist-14.cs.utexas.edu: Failed to execute '/u/yulin/flow/MITC/condor_jobs/../exp_shell/train/condor_aamas_models.sh' with arguments 20: (errno=13: 'Permission denied')
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
012 (3546549.000.000) 06/30 13:00:47 Job was held.
	Error from slot9@angrist-14.cs.utexas.edu: Failed to execute '/u/yulin/flow/MITC/condor_jobs/../exp_shell/train/condor_aamas_models.sh' with arguments 20: (errno=13: 'Permission denied')
	Code 6 Subcode 13
...
009 (3546549.000.000) 06/30 13:01:21 Job was aborted by the user.
	via condor_rm (by user yulin)
...
