000 (3546550.000.000) 06/30 13:01:56 Job submitted from host: <128.83.120.183:34839?addrs=128.83.120.183-34839>
...
001 (3546550.000.000) 06/30 13:02:01 Job executing on host: <128.83.139.9:35213?addrs=128.83.139.9-35213>
...
006 (3546550.000.000) 06/30 13:02:09 Image size of job updated: 118768
	78  -  MemoryUsage of job (MB)
	79168  -  ResidentSetSize of job (KB)
...
006 (3546550.000.000) 06/30 13:02:11 Image size of job updated: 574248
	78  -  MemoryUsage of job (MB)
	79692  -  ResidentSetSize of job (KB)
...
005 (3546550.000.000) 06/30 13:02:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :        2        2  19497001 
	   Gpus                 :                           0 
	   Memory (MB)          :       78        1     12899 
...
