set up environment variable
activate flow_test
request number of cpus: 20
number of workers: 19
2021-06-30 18:19:04,870	INFO scripts.py:755 -- Did not find any active Ray processes.
start ray
2021-06-30 18:19:05,940	INFO scripts.py:467 -- Local node IP: 128.83.139.9
2021-06-30 18:19:06,920	SUCC scripts.py:497 -- --------------------
2021-06-30 18:19:06,920	SUCC scripts.py:498 -- Ray runtime started.
2021-06-30 18:19:06,921	SUCC scripts.py:499 -- --------------------
2021-06-30 18:19:06,921	INFO scripts.py:501 -- Next steps
2021-06-30 18:19:06,921	INFO scripts.py:503 -- To connect to this Ray runtime from another node, run
2021-06-30 18:19:06,921	INFO scripts.py:507 --   ray start --address='128.83.139.9:6379' --redis-password='mitc_flow'
2021-06-30 18:19:06,921	INFO scripts.py:509 -- Alternatively, use the following Python code:
2021-06-30 18:19:06,923	INFO scripts.py:512 -- import ray
2021-06-30 18:19:06,923	INFO scripts.py:519 -- ray.init(address='auto', _redis_password='mitc_flow')
2021-06-30 18:19:06,924	INFO scripts.py:522 -- If connection fails, check your firewall settings and network configuration.
2021-06-30 18:19:06,924	INFO scripts.py:526 -- To terminate the Ray runtime, run
2021-06-30 18:19:06,924	INFO scripts.py:527 --   ray stop
Avp:10, Inflows:1665 185 200
